<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="https://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://java.sun.com/xml/ns/j2ee https://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
<description>Current Language Display Custom Tag</description>
<tlib-version>2.1</tlib-version>
<short-name>ctag</short-name>
<uri>customtag</uri>
<tag>
	<name>currentTime</name>
	<tag-class>com.taxi.web.jspTag.CurrentTimeTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>value</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
</taglib>